{
	"name": "docs",
	"version": "1.0.0",
	"description": "Henri's Documentation",
	"main": "index.js",
	"directories": {
		"doc": "docs"
	},
	"devDependencies": {
		"@henris/custom": "0.0.2",
		"guyn": "0.0.10",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.0",
		"stylelint": "^10.1.0",
		"stylelint-logical-order": "0.0.6",
		"stylelint-order": "^3.1.0",
		"vuepress": "^1.0.4"
	},
	"scripts": {
		"test": "test",
		"dev": "vuepress dev docs",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"stylelint": "stylelint 'docs/.vuepress/**/*.vue' 'docs/.vuepress/**/*.scss'",
		"stylelint:fix": "stylelint 'docs/.vuepress/**/*.vue' 'docs/.vuepress/**/*.scss' --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/henris-style/docs.git"
	},
	"keywords": [
		"henris",
		"documentation",
		"scss",
		"css",
		"framework"
	],
	"author": "Sil van Diepen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/henris-style/docs/issues"
	},
	"homepage": "https://github.com/henris-style/docs#readme",
	"stylelint": {
		"rules": {
			"at-rule-no-unknown": [
				true,
				{
					"ignoreAtRules": [
						"if",
						"for",
						"import",
						"else",
						"each",
						"mixin",
						"include",
						"content",
						"extend",
						"at-root"
					]
				}
			],
			"order/order": [
				"custom-properties",
				"dollar-variables",
				"declarations",
				"rules"
			],
			"indentation": "tab"
		},
		"extends": [
			"stylelint-logical-order"
		]
	},
	"dependencies": {
		"@henris/forms": "0.0.16",
		"henris": "^1.2.8"
	}
}
